<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet" />
  </head>

  <body>
      <header class="page-header">
          <div class="container">
              <a class="header-email" href="mailto:ilyatol02@yandex.ru">ilyatol02@yandex.ru</a>
              <a class="header-phone" href="tel:+79603265184">+7 960 326 51 84</a>
          </div>
      </header>

  
    <section class="hero-image">
        <div class="container">
            <h1 class="heading">Ilya Tolkachev</h1>
            <p>Junior верстальщик</p>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <h2 class="subheading">Привет!</h2>
            <figure class="user-image">
                <img src="files/user.jpg" height="400" alt="Фотография автора сайта">
            </figure>
            <div>
                <h3>Вёрстка сайтов с нуля</h3>
                <p>Проектирую максимально привлекательные сайты.</p>
            </div>
            <div>
                <h3>Просто и со вкусом</h3>
                <p>Минимализм — наше всё</p>
            </div>
        <div class="skills">
            <h3>Мои навыки</h3>
            <dl class="skills-list">
                <dt class="skill-html">HTML</dt>
                <dd class="level"><div style="width: 60%;">60%</div></dd>
                <dt class="skill-css">CSS</dt>
                <dd class="level"><div style="width: 40%;">40%</div></dd>
            </dl>
        </div>
</section>

    <section class="portfolio">
        <div class="container">
            <h2 class="subheading">Мои работы</h2>
            <h3>Сайт инструктора Кекса</h3>
            <p>Небольшой лендинг о школе для начинающих.</p>
            <a class="button" href="source/project/index.html">Открыть страницу</a>
            <h3>Блог начинающего верстальщика</h3>
            <p>Статический блог про обучение HTML и CSS.</p>
            <a class="button" href="project/index.html">Открыть страницу</a>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <a class="footer-email" href="mailto:enot_neopoznanniy@gmail.com">ilyatol02@yandex.ru</a>
            <a class="footer-phone" href="tel:+79876543210">+7 960 326 51 84</a>
        </div>
    </footer>
  </body>
</html>